pipeline:
  identifier: Build_MyHarness_1743230819494
  name: Build MyHarness
  orgIdentifier: default
  projectIdentifier: Harness_demo
  properties:
    ci:
      codebase:
        build: <+input>
        connectorRef: Matta_Chenna_Rao
        repoName: MyHarness
  stages:
    - stage:
        identifier: build1
        name: build
        spec:
          caching:
            enabled: true
          cloneCodebase: true
          execution:
            steps:
              - step:
                  identifier: installdependencies
                  name: Install Dependencies
                  type: Run
                  spec:
                    shell: Sh
                    image: node:18
                    command: |
                      echo "Checking Node.js & npm versions..."
                      node -v
                      npm -v
                      npm install
                  timeout: 10m
              - step:
                  identifier: test
                  name: Run Tests
                  type: Run
                  spec:
                    shell: Sh
                    image: node:18
                    command: npm run test
                  timeout: 10m
              - step:
                  identifier: build
                  name: Build Project
                  type: Run
                  spec:
                    shell: Sh
                    image: node:18
                    command: npm run build
                  timeout: 10m
              - step:
                  identifier: dockerbuild
                  name: Docker Build
                  type: BuildAndPushDockerRegistry
                  spec:
                    caching: true
                    connectorRef: <+input>
                    repo: hello/world
                    tags:
                      - latest
                  timeout: 10m
          platform:
            arch: Amd64
            os: Linux
          runtime:
            type: Docker
            spec: {}
        type: CI
